# microservices-application

./: README.md  pom.xml
src/main/java/com/tweet/application/: ApplicationMain.java  SimpleCORSFilter.java
src/main/java/com/tweet/application/config/: DefaultProfile.java  DevConfig.java  MongoConfig.java  ProductionConfig.java
src/main/java/com/tweet/application/controller/: ExceptionHandlerController.java  LoginController.java  UserController.java
src/main/java/com/tweet/application/controller/util/: ErrorUtil.java
src/main/java/com/tweet/application/login/: LoginRepository.java  LoginService.java  UserLogin.java  UserLoginInfo.java  UserLoginService.java
src/main/java/com/tweet/application/login/exception/: UserAlreadyExistsException.java
src/main/java/com/tweet/application/repository/: UserRepository.java
src/main/java/com/tweet/application/security/: AuthProvider.java  AuthServer.java
src/main/java/com/tweet/application/service/impl/: UserServiceImpl.java
src/main/java/com/tweet/application/service/tweet/: Tweet.java  TweetPage.java  TweetService.java
src/main/java/com/tweet/application/service/user/: User.java  UserService.java
src/main/resources/: bootstrap.yml
